VITE_API_BASE_URL=https://123a-clone-of-airbnb-but-for-beach-house-villas.launchpulse.ai/api
API_BASE_URL=https://123a-clone-of-airbnb-but-for-beach-house-villas.launchpulse.ai/api
FRONTEND_URL=https://123a-clone-of-airbnb-but-for-beach-house-villas.launchpulse.ai
BACKEND_URL=https://123a-clone-of-airbnb-but-for-beach-house-villas.launchpulse.ai
TUNNEL_ID=e9b36446-a85b-4853-a2b3-33de09f08d90
PROJECT_SLUG=123a-clone-of-airbnb-but-for-beach-house-villas
TUNNEL_DOMAIN=launchpulse.ai
SINGLE_SERVER_MODE=true
